{
  "name": "cli-search",
  "version": "1.0.0",
  "description": "simple CLI search engine layer",
  "main": "core.js",
  "scripts": {
    "test": "-t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattisstenejohansen/cli-search.git"
  },
  "author": "Mattis Stene-Johansen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattisstenejohansen/cli-search/issues"
  },
  "homepage": "https://github.com/mattisstenejohansen/cli-search#readme",
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.2",
    "cli-ux": "^5.2.0",
    "cliui": "^4.1.0",
    "data-store": "^3.1.0",
    "enquirer": "^2.3.0",
    "google-images": "^2.1.0",
    "lowdb": "^1.0.0",
    "opn": "^5.4.0",
    "ora": "^3.1.0",
    "prompt-base": "^5.0.0",
    "sleep": "^6.0.0",
    "terminal-link": "^1.2.0"
  }
}
